#!/bin/bash

#SBATCH --partition=genoa
#SBATCH --job-name=Kmeans_energy
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=192
#SBATCH --time=20:00:00
#SBATCH --output=jobfiles/slurms/Kmeans_energy%A_%a.out

module purge
module load 2023
module load IPython/8.14.0-GCCcore-12.3.0
module load PyTorch/2.1.2-foss-2023a
module load scikit-learn/1.3.1-gfbf-2023a
module load plotly.py/5.16.0-GCCcore-12.3.0
module load matplotlib/3.7.2-gfbf-2023a
module load tqdm/4.66.1-GCCcore-12.3.0
cd $HOME/Sidechain-auto-encoder
source sidechain-cpu/bin/activate

srun python amino/clustering/grid.py --amino_idx $SLURM_ARRAY_TASK_ID