#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=HAE_decoder_full
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --time=10:00:00
#SBATCH --output=jobfiles/slurms/HAE_decoder_full_%A_%a.out

module purge
module load 2023
module load IPython/8.14.0-GCCcore-12.3.0
module load PyTorch/2.1.2-foss-2023a-CUDA-12.1.1
module load scikit-learn/1.3.1-gfbf-2023a
module load plotly.py/5.16.0-GCCcore-12.3.0
module load matplotlib/3.7.2-gfbf-2023a
module load tqdm/4.66.1-GCCcore-12.3.0

cd $HOME/Sidechain-auto-encoder
source sidechain/bin/activate

aminos=("ARG" "LYS" "MET" "GLU" "GLN")
amino="${aminos[$SLURM_ARRAY_TASK_ID]}"


srun python amino/train_decoder.py --config configs/full/HAE_decoder.yaml --amino_acid "$amino"